server:

    interface: 127.0.0.1@1053
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes

    access-control: 127.0.0.1 allow
    do-daemonize: no

    hide-http-user-agent: yes
    hide-trustanchor: yes
    hide-identity: yes
    hide-version: yes
    identity: "DNS"

    qname-minimisation: yes
    minimal-responses: yes

    val-clean-additional: yes
    val-permissive-mode: no

    logfile: "/dev/null"
    verbosity: 0
    use-syslog: no
    log-queries: no
    log-replies: no
    log-servfail: no
    val-log-level: 0
    log-local-actions: no
    statistics-interval: 0
    extended-statistics: no
    statistics-cumulative: no

    harden-glue: yes
    harden-short-bufsize: yes
    harden-large-queries: yes
    harden-referral-path: yes
    harden-below-nxdomain: yes
    harden-algo-downgrade: yes
    harden-dnssec-stripped: yes
    harden-unknown-additional: yes

    deny-any: yes
    serve-expired: no
    use-caps-for-id: yes
    do-not-query-localhost: yes
    unwanted-reply-threshold: 1000

    num-threads: 1
    max-udp-size: 1232
    outgoing-range: 2048
    outgoing-num-tcp: 100
    incoming-num-tcp: 100
    edns-buffer-size: 1232
    num-queries-per-thread: 1024

    so-rcvbuf: 4m
    so-sndbuf: 4m
    key-cache-size: 16m
    neg-cache-size: 16m
    msg-cache-size: 64m
    rrset-cache-size: 128m

    cache-min-ttl: 3600
    cache-max-ttl: 86400

    prefetch: yes
    prefetch-key: yes
    so-reuseport: yes
    aggressive-nsec: yes
    rrset-roundrobin: yes

    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: fd00::/8
    private-address: fe80::/10
    private-address: ::ffff:0:0/96

remote-control:
	control-enable: no